# Weather-Forecasting-Cronjob

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/example/cronjob/: CronJobMailApplication.kt  CronJobMailConfig.kt
src/main/kotlin/com/example/cronjob/jobs/: CronJobMailAlertJob.kt
src/main/resources/: cronjobAlert.yaml
